IDX计划


目录：
一、 整体
     1.入手（8.1-8.9）
          1.1 相关软件安装
               1.1.1 Navicat Premium
               1.1.2 MyEclipse
               1.1.3 Oracle11g
               1.1.4 java
			 1.1.5 Tomcat	
          1.2 相关项目
               1.2.1 jeesite
               1.2.2 项目代码
               1.2.3 建表代码
               1.2.4 windows计划任务
二、 数据库管理
     2.1数据库迁移（8.1-8.9）
      2.2 异常报价情况与报价人情况查询不一致 
     2.3日常维护规程
三、 爬虫
     3.1 爬虫要点（周评）（8.15-8.25）
     3.2 自动备份图片（8.3-8.12）
四、系统功能完善
     4.1异常报价情况与报价人情况查询不一致
     4.2数据的导出功能（8.20）
     4.3查询功能完善（增加查询选项）（8.20）
     4.4登出功能完善（8.29）
 五、 好的点子














一、	 整体
1.1	入手（8.1-8.9）
1.1.1	相关软件安装
1.1.2	Navicat Premium
百度Navicat premium 破解版自行安装
1.1.3	MyEclipse 
百度MyEclipse 下载（有破解）
1.1.4	Oracle11g 
官网64位版网址http://www.oracle.com/technetwork/database/enterprise-edition/downloads/112010-win64soft-094461.html）
1.1.5	Java
jdk1.7.0_80
1.1.6	Tomcat
apache-tomcat-7.0.70
1.2	相关项目
1.2.1	Jeesite（建议做系统功能完善的同学首先开始学习）
（http://www.jeesite.com/）
源码下载（https://github.com/thinkgem/jeesite/archive/master.zip）
源码压缩包中有Jeesite的学习说明（包括Spring MVC等）
 
Jeesite源码（介绍部分）
1.2.2	项目代码
1.2.3	 建表代码
1.2.4	windows计划任务
二、	 数据库管理
2.1 数据库迁移（8.1-8.9）
2.1.1	学习方法：
	首先，需要对Oracle数据库有所了解，其次了解数据库迁移的主要流程，然后，在电脑上安装Oracle11g、Navicat Premium进行实际操作，并在两台电脑上完成数据库迁移。最后，将真实的数据库导出，做真正的迁移。
2.2	异常报价情况与报价人情况查询不一致 
最近系统出现报价人情况查询特别慢的情况，需要改善。
 
报价情况表加载时间过长
2.3日常维护规程
三、		爬虫
3.1爬虫要点（周评）（8.15-8.25）
3.2自动备份图片（8.3-8.12）
	我们的备份系统每周都要备份珠江航运运价指数的周评中的三张图表，例如2017年28期的指数周评，周评中包含三张图表（图片形式），我们每周都要将他“图片另存为”到D盘路径下的一个与当月日期有关的文件夹（例如2017年28期的路径为D:\Tomcat1\webapps\ROOT\userfiles\118595685f5248d6a98cbc8d27ba7a23\images\cms\site\2017\07）
 
2017-28期指数周评
 
需要备份的指数图表
 
右键图片另存为保存在特定路径
	我们的任务就是实现自动备份，并按月生成相应文件夹
四、 	系统功能完善
4.1 异常报价情况与报价人情况查询不一致
	经常能遇到异常报价分析中的异常条目数和报价情况查询里的情况不一致，而且据统计，实际参与报价的总条目数已经不是280条，怀疑系统的策略是通过重复数据填充来凑够280条。
 
4.2 数据的导出功能（8.20）
 

4.3 查询功能完善（增加查询选项）（8.20）
增加查询选项，例如根据报价人、公司、航线名称分类查询。
4.4 登出功能完善（8.29）
	当系统因为会话超时而断开连接会出现一个页面不存在的界面，点击返回上一页并不能自动跳转到登陆界面。
五、	好的点子


